# deom

./: pom.xml
src/main/java/io/gatling/: DeomApplication.java
src/main/java/io/gatling/deom/controller/: demoController.java
src/main/java/io/gatling/deom/service/: demoService.java
src/main/java/io/gatling/deom/service/impl/: demoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/gatling/deom/: DeomApplicationTests.java
